<div class="container">
    <h1>Car Insurance Form</h1>
    <form (ngSubmit)="onSubmit()" #carForm="ngForm">
      <div class="form-group">
        <label for="company">Company</label>
        <input [(ngModel)]="insurance.company" name = "company" #company="ngModel" type="text" class="form-control" id="company" required>
      </div>
       <div class="form-group">
        <label for="fineprint">Fineprint</label>
        <input [(ngModel)]="insurance.fineprint" name = "fineprint" #fineprint="ngModel" type="text" class="form-control" id="fineprint" required>
      </div>
       <div class="form-group">
        <label for="rate">Rate</label>
        <input [(ngModel)]="insurance.rate" name = "rate" #rate="ngModel" type="text" class="form-control" id="rate" required>
      </div>
       <div class="form-group">
        <label for="deductible">Deductible</label>
        <input [(ngModel)]="insurance.deductible" name = "deductible" #deductible="ngModel" type="text" class="form-control" id="deductible" required>
      </div> 
      <div class="form-group">
        <label for="file">Upload Agreement : </label>
        <input [(ngModel)]="insurance.file" name = "file" #file="ngModel" type="file" placeholder="Upload file" accept=".pdf,.doc,.docx">
      </div>
 
      <button type="submit" class="btn btn-success" (click)="save(); carForm.reset()">Submit</button>
 
    </form>
</div>